X.X...X.XX..X...X.X.X........XX....XX...
..A.....X..XX..XX...XX......X.XXX.X..XX.
XX.XXX......X..X..XXXX.X.X.XX..X..XXX.X.
XX.....X...XXXX...X..XXXX.X..XX..X......
..XX.X..X.X.......X.......XX.X...X.X.X..
XX.X..XXXXXX...X..XX..X..X....X..XX.....
...X......XXXXX.........X.........XX....
X.X....X.X..X....X.XXX...X.......X..XX..
X..XX.XX.X..XXXX.....X...X.X.XX.X.XX.X..
X..B..XX.XXX....XX...XX...XX.....XX.....
..X.X..X................X..X.XX....XXXX.
X.XXXX..X.XX....X....X.X..X..X.XX....X.X
..XX.X....X.......X...X...X....X.X.X...X
X.X.X..X.XX....XX..X.X.XXXX.X.X.X.X.X..X
.X....X.X....XXX..XX......X....X...X...X
.....XX......X.....X..X..BX...X....X..X.
XXX.....X.XXXX.X..XXX.X...XX..X.XXX..XX.
.X..X.X.X..X..X.X.XX....X..XX...XX..XX..
..XXX.X...XX.X...X......X..XX....X.X..XX
X.X.X..X.X..XX..XX.XXX.XXX.X......X....X
